# VendingManager

./: .dockerignore  .editorconfig  .env  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  MisVentas765001994.xls  README.md  Resumen_Arquitectura.md  VendingManager.slnx  build_log.txt  build_output.txt  container_names.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  git_log.txt  package-lock.json  restore_db.ps1  start_dev.bat
VendingManager/: GlobalUsings.cs  PersistingAuthenticationStateProvider.cs  Program.cs  VendingManager.csproj  VendingManager.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VendingManager/Components/: App.razor
VendingManager/Controllers/: AccountController.cs  AuditoriaController.cs  CajaController.cs  MaquinasController.cs  OrdenCargaController.cs  ProductosController.cs  TemplateRecargaController.cs  UsersController.cs  VentasController.cs  WeatherForecastController.cs
VendingManager/Core/DTOs/: AnalisisProductoDto.cs  CajaResumenDto.cs  ConfiguracionSlotDto.cs  DashboardStats.cs  InformeFinancieroDto.cs  LoginDto.cs  MaquinaSimpleDto.cs  OrdenCargaDtos.cs  ProductoSimpleDto.cs  PurchaseSuggestionDto.cs  ReporteDto.cs  SlotActionDto.cs  SlotRefillDto.cs  StockCriticoDto.cs  StockUpdateDto.cs  StockoutAnalysisDto.cs  TemplateRecargaDto.cs
VendingManager/Core/Entities/: Auditoria.cs  Compra.cs  ConfiguracionSlot.cs  DetalleCompra.cs  Informe.cs  Maquina.cs  MovimientoCaja.cs  OrdenCarga.cs  TemplateRecarga.cs  User.cs  Venta.cs
VendingManager/Core/Interfaces/: ICajaService.cs  IExcelService.cs  IInformesService.cs  IInventarioService.cs  IMaquinaService.cs  IOrdenCargaService.cs  ITemplateRecargaService.cs  IVentasService.cs
VendingManager/Data/: ApplicationDbContext.cs  Registros de envío2025_12_13_20_08_10.xls
VendingManager/Infrastructure/Clients/: ScraperClient.cs
VendingManager/Infrastructure/Data/: ApplicationDbContext.cs
VendingManager/Infrastructure/Services/: AuditService.cs  AutomatedReportService.cs  CajaService.cs  ExcelService.cs  InformesService.cs  InventarioService.cs  MaquinaService.cs  OrdenCargaService.cs  TemplateRecargaService.cs  VentasService.cs
VendingManager/Migrations/: 20251211213001_Inicial.Designer.cs  20251211213001_Inicial.cs  20251211225732_AgregaColumnaPagado.Designer.cs  20251211225732_AgregaColumnaPagado.cs  20251212013346_AgregarUbicacion.Designer.cs  20251212013346_AgregarUbicacion.cs  20251212081745_CajaInicial.Designer.cs  20251212104218_CajaYCostos.Designer.cs  20251212110122_AddImageToMovimientos.Designer.cs  20251212110122_AddImageToMovimientos.cs  20251212112857_AddCostoVentaToVentas.cs  20251215031344_InventarioProductos.Designer.cs  20251215031344_InventarioProductos.cs  20251215031510_FixProductoNullables.Designer.cs  20251215034546_InventarioHibrido.cs  20251218063218_UpdateSlotsToStringAndInventory.Designer.cs  20251218063218_UpdateSlotsToStringAndInventory.cs  20251221054953_AddInformesEntity.Designer.cs  20251222095934_AddIdTransaccionPagoToVenta.Designer.cs  20251230000955_AddUserEntity.Designer.cs  20251230000955_AddUserEntity.cs  20251230195840_AllowNullProductInSlots.Designer.cs  20251230195840_AllowNullProductInSlots.cs  20251231033738_FixUserSchema.cs  20260105233619_AddProductoToMovimientoCaja.Designer.cs  20260109073247_AddCarpetaToInforme.Designer.cs  20260109080041_AddOrdenCarga.Designer.cs  20260109080041_AddOrdenCarga.cs  20260114031255_UpdateSlotCapacityToFive.cs  20260116205408_AddTemplatesRecarga.Designer.cs  20260118233222_AddSnapshotSlots.Designer.cs  20260218150901_AddOrdenCargaToMovimiento.cs  20260219215117_AddComprasModule.Designer.cs  20260219215117_AddComprasModule.cs  20260305192658_AddNullableMaquinaIdToDetallesOrdenCarga.Designer.cs  20260305192658_AddNullableMaquinaIdToDetallesOrdenCarga.cs  ApplicationDbContextModelSnapshot.cs
VendingManager/Models/: ConfiguracionSlot.cs  Maquina.cs  Producto.cs  Venta.cs
VendingManager/Scripts/: Dockerfile  download_ourvend_report.py
VendingManager/Services/: DailySyncWorker.cs  ExcelService.cs  SeleniumSyncService.cs
VendingManager/Web/Controllers/: CajaController.cs  InformesController.cs  InventarioController.cs  MaquinasController.cs  OrdenCargaController.cs  ProductosController.cs  TemplateRecargaController.cs  VentasController.cs
src/VendingManager/: GlobalUsings.cs  PersistingAuthenticationStateProvider.cs  Program.cs  VendingManager.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VendingManager.Tests/: Usings.cs  VendingManager.Tests.csproj
src/VendingManager.Tests.Viewport/: README.md  VendingManager.Tests.Viewport.csproj  ViewportConfig.cs
src/VendingManager.Tests.Viewport/Pages/: HomeViewportTests.cs  RecargaMovilViewportTests.cs  TemplatesRecargaViewportTests.cs  ViewportTestBase.cs
src/VendingManager.Tests/Components/: ContabilidadPageStateTests.cs  DateTimeModelBinderTests.cs
src/VendingManager.Tests/Controllers/: CajaControllerTests.cs  ComprasControllerTests.cs  ConciliacionControllerTests.cs  DashboardUnificadoControllerTests.cs  MaquinasControllerTests.cs  OrdenCargaControllerTests.cs  ProductosControllerTests.cs  ProveedoresControllerTests.cs  TemplateRecargaController_FotoTests.cs  TemplateRecargaController_LifecycleTests.cs  TemplateRecargaController_ListEndpointTests.cs  VentasControllerLastSyncTests.cs  VentasControllerTests.cs
src/VendingManager.Tests/DTOs/: ConciliacionDtoTests.cs  ConciliacionGlobalDtoTests.cs  InformeFinancieroDtoEbitdaTests.cs  OcrInvoiceResultDtoTests.cs  StockoutProductoDtoTests.cs  StockoutSlotDtoTests.cs  TemplateRecargaListItemDtoTests.cs
src/VendingManager.Tests/DesignV3/: AnalisisVentasPageTests.cs  CajaExtraModalsTests.cs  CajaModalsTests.cs  CajaShellTests.cs  ChartConfigTests.cs  ConciliacionPageTests.cs  FotoGuiaPanelTests.cs  FotoRecargaModalTests.cs  HomePageTests.cs  InformeVentasPageTests.cs  LoginLayoutTests.cs  LoginPageTests.cs  (+26 more)
src/VendingManager.Web/: App.razor  Program.cs  VendingManager.Web.csproj  _Imports.razor
(+705 files in other folders)
